# JetpackComposeCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alberto/compose/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/alberto/compose/di/: TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/compose/: MainActivity.kt
app/src/main/java/com/alberto/compose/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt
app/src/main/java/com/alberto/compose/data/: Account.kt  Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  Email.kt  ExploreModel.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/alberto/compose/di/: DispatchersModule.kt
app/src/main/java/com/alberto/compose/ui/: MainActivity.kt  SampleData.kt  WellnessTask.kt
app/src/main/java/com/alberto/compose/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/alberto/compose/ui/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainScreen.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/alberto/compose/ui/screens/: Conversation.kt  MyComposeApp.kt  MySootheApp.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/alberto/compose/ui/screens/compose_essentials/: Conversation.kt  MyComposeApp.kt  MySootheApp.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/alberto/compose/ui/screens/material_design/: EmptyComingSoon.kt  ReplyApp.kt  ReplyHomeViewModel.kt  ReplyListContent.kt
app/src/main/java/com/alberto/compose/ui/screens/material_design/components/: ReplyAppBars.kt  ReplyEmailListItem.kt  ReplyEmailThreadItem.kt  ReplyProfileImage.kt
app/src/main/java/com/alberto/compose/ui/screens/material_design/homeAnimation/: Home.kt
app/src/main/java/com/alberto/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/alberto/compose/util/: NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alberto/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
